# Titanic-Survival-Prediction-ML

./: .gitignore  .hintrc  ML_.md  Titanic_Survival_Prediction_using_Machine_Learning_in_Python.ipynb  appunti.txt  fcc_MAGIC_example.ipynb  fcc_MAGIC_example_original.ipynb  fcc_bikes_regression.ipynb  index.html  package-lock.json  package.json
ML_2026/: deap.txt  ml_03.py  ml_04.py
ML_week_01/: titanic-voting-classifier-0-78947.ipynb
ML_week_03/mot/src/mobile/android/app/: build.gradle
ML_week_03/mot/src/mobile/android/app/src/main/: AndroidManifest.xml
ML_week_03/mot/src/mobile/android/app/src/main/java/com/example/mot/: CameraFragment.kt  MainActivity.kt  TrackerEngine.kt
ai-camera/: index.html
avionics-dt-codegen/: CMakeLists.txt  README.md
benchmark/: .eslintrc.js  Makefile  index.html  jest.config.js  package-lock.json  package.json
breast-cancer-ml/: .gitignore  README.md  requirements.txt  setup.py
briscola/: README.md  server.py
briscola-p2p/: README.md  game.html  index.html  package-lock.json  package.json
briscola-solo/: app.py
bureau-portals/: README.md  index.html
card-game/: README.md  index.html
chaos-deckbuilder/: README.md  app.py  requirements.txt
clustering_study/: README.md  config.py  requirements.txt
coevo-predator-prey/: README.md  agents.py  behavior_analysis.py  coevolution.py  config.py  fitness.py  gp_setup.py  logging_utils.py  main.py  requirements.txt  visualization.py  world.py
cruise-smm/: README.md  index.html
daisy-field/: app.js  confetti.js  daisy.js  index.html  manifest.json  service-worker.js  style.css
decision_tree_study/: README.md  config.py  requirements.txt
dressed-to-love/: README.md  index.html
ecosim/: README.md  analysis_example.py  (+6 more)
(+1605 files in other folders)
